# Environment variables for Rails.
#
# THIS FILE MUST BE NOT COMMITTED TO GIT.
#
# This file contains all the environment variables for the Rails
# application. It contains all the application secrets and API keys.
#
# There exists a '.env' file in git. That file is replaced during deployment
# with this one.

ENVIRONMENT=development
CREDENTIALS_SECRET_KEY=''

# DB Credentials
DB_USER=root
DB_PWD=vagrant
DB_HOST=mysql.local
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci
SHOW_DB_STATEMENTS_SOURCE=false

# Sidekiq Web View Credentials
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=password

# Redis credentials
REDIS_HOST=redis://redis.local
REDIS_PORT=6379

REDIS_NAMESPACE=base_project_dev
REDIS_CACHE_DB=0
REDIS_SIDEKIQ_DB=1
REDIS_SENTINEL_NAMESPACED_URL_1=redis://sidekiq
REDIS_SENTINEL_NAMESPACED_URL_2=redis://cache

#Logs
LOG_LEVEL=debug
RAILS_LOG_TO_STDOUT=true

#Server App Name
SERVER_APP_NAME="Base Project Dev"

